# ROLE: Baseline
export BASELINE_REQUIRED_PACKAGES=sudo,man,net-tools,logwatch,vim,tmux,wget,curl,htop,jnettop,goaccess


# ROLE: PHP
export PHP_REQUIRED_PACKAGES=php-cli,php-fpm,php-pear,php-json,php-bcmath,php-intl,php-zip,php-gd,php-mbstring,php-curl,php-tokenizer,php-mysql,php-pgsql,php-xml,php-xmlrpc,php-soap,php-opcache


# ROLE: NGINX
export NGINX_REQUIRED_PORTS="80,443"


# ROLE: NGINXSERVERBLOCK
export NGINXSERVERBLOCK_HOSTNAME=bitmotive.com
export NGINXSERVERBLOCK_SERVERNAME_STRING=bitmotive.com
export NGINXSERVERBLOCK_HTTP_PORT="80"
export NGINXSERVERBLOCK_HTTPS_PORT="443"
export NGINXSERVERBLOCK_HTTPS_PORT="None"


#export NGINXSERVERBLOCK_SSL_PRIVKEYPATH="~/migrations/bitmotive.com/certs/private.pem"
export NGINXSERVERBLOCK_SSL_PRIVKEYPATH="None"


#export NGINXSERVERBLOCK_SSL_PUBKEYPATH="~/migrations/bitmotive.com/certs/public.pem"
export NGINXSERVERBLOCK_SSL_PUBKEYPATH="None"
export NGINXSERVERBLOCK_REDIRECT_WWW="YES"
export NGINXSERVERBLOCK_SUPPORT_PHP="YES"


# ROLE: MYSQL
export MYSQL_ROOT_PASSWORD="password"


# ROLE: MYSQLEXPORT
export MYSQLEXPORT_DB_NAME="bitmotive"
export MYSQLEXPORT_DB_USER="bitmotiveuser"
export MYSQLEXPORT_DB_USER_PASSWORD="password"
export MYSQLEXPORT_DESTINATION_FOLDER="~/migrations/bitmotive.com/db/mysql.sql"


# ROLE: MYSQLIMPORT
export MYSQLIMPORT_DATABASE_NAME="bitmotive"
export MYSQLIMPORT_DATABASE_USERNAME="bitmotiveuser"
export MYSQLIMPORT_DATABASE_PASSWORD="password"
export MYSQLIMPORT_DATABASE_ROOT_PASSWORD="password"
export MYSQLIMPORT_DATABASE_FILEPATH="~/migrations/bitmotive.com/db/mysql.sql"


